# sr-back

./: pom.xml
src/main/java/com/recipe/srback/: SrBackApplication.java
src/main/java/com/recipe/srback/config/: AliOssConfig.java  CozeConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/recipe/srback/controller/: AuthAdminController.java  DailyRecipeController.java  DietDiaryController.java  DietPreferenceController.java  DietStatsController.java  FileAdminController.java  FileUploadController.java  FoodCheckinController.java  HealthGoalController.java  HealthProfileController.java  MyContentController.java  MyRecipeController.java  RecipeAdminController.java  RecipeAnalysisController.java  RecipeCategoryAdminController.java  RecipeCategoryController.java  RecipeCollectionController.java  RecipeController.java  RestrictionController.java  UserAdminController.java  UserAuthController.java  UserProfileController.java  XiaozhiChatController.java
src/main/java/com/recipe/srback/dto/: AddDietPreferenceDTO.java  AddHealthGoalDTO.java  AddRecipeToMealDTO.java  AddRestrictionDTO.java  CompleteHealthGoalDTO.java  CreateRecipeDTO.java  DailyRecipeRequestDTO.java  FoodCheckinRequestDTO.java  LoginAdminDTO.java  LoginDTO.java  RecipeAnalysisRequestDTO.java  RecipeCategorySaveAdminDTO.java  RecipeSaveAdminDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SaveFoodCheckinDTO.java  UpdateDietPreferenceDTO.java  UpdateEmailDTO.java  UpdateHealthGoalDTO.java  UpdateHealthProfileDTO.java  UpdateNicknameDTO.java  UpdatePasswordDTO.java  UpdateProfileDTO.java  UpdateRecipeDTO.java  UserCreateAdminDTO.java  UserUpdateAdminDTO.java  XiaozhiChatRequestDTO.java
src/main/java/com/recipe/srback/entity/: AiChatMessage.java  AiChatSession.java  DailyRecipePlan.java  DailyRecipePlanMeal.java  DailyRecipePlanMealItem.java  DietDiary.java  DietDiaryFood.java  DietDiaryMeal.java  Recipe.java  RecipeCategory.java  RecipeCollection.java  RecipeLike.java  User.java  UserDietPreference.java  UserHealthGoal.java  UserHealthProfile.java  UserRestriction.java
src/main/java/com/recipe/srback/enums/: HealthGoalTypeEnum.java  RestrictionTypeEnum.java  SeverityLevelEnum.java
src/main/java/com/recipe/srback/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/recipe/srback/interceptor/: JwtInterceptor.java  PermissionAdminInterceptor.java
src/main/java/com/recipe/srback/mapper/: AiChatMessageMapper.java  AiChatSessionMapper.java  DailyRecipePlanMapper.java  DailyRecipePlanMealItemMapper.java  DailyRecipePlanMealMapper.java  DietDiaryFoodMapper.java  DietDiaryMapper.java  DietDiaryMealMapper.java  RecipeCategoryMapper.java  RecipeCollectionMapper.java  RecipeLikeMapper.java  RecipeMapper.java  UserDietPreferenceMapper.java  UserHealthGoalMapper.java  UserHealthProfileMapper.java  UserMapper.java  UserProfileMapper.java  UserRestrictionMapper.java
src/main/java/com/recipe/srback/result/: Result.java  ResultCodeEnum.java
src/main/java/com/recipe/srback/service/: AuthAdminService.java  DailyRecipeService.java  DietDiaryService.java  DietPreferenceService.java  DietStatsService.java  EmailService.java  FileAdminService.java  FileUploadService.java  FoodCheckinService.java  HealthGoalService.java  HealthProfileService.java  MyContentService.java  MyRecipeService.java  RecipeAdminService.java  RecipeAnalysisService.java  RecipeCategoryAdminService.java  RecipeCategoryService.java  RecipeCollectionService.java  RecipeService.java  RestrictionService.java  UserAdminService.java  UserAuthService.java  UserProfileService.java  XiaozhiChatService.java
src/main/java/com/recipe/srback/service/impl/: AuthAdminServiceImpl.java  DailyRecipeServiceImpl.java  DietDiaryServiceImpl.java  DietPreferenceServiceImpl.java  DietStatsServiceImpl.java  EmailServiceImpl.java  FileAdminServiceImpl.java  FileUploadServiceImpl.java  FoodCheckinServiceImpl.java  HealthGoalServiceImpl.java  HealthProfileServiceImpl.java  MyContentServiceImpl.java  MyRecipeServiceImpl.java  RecipeServiceImpl.java  (+10 more)
src/main/java/com/recipe/srback/utils/: AliOssUtil.java  EmailUtil.java  JwtUtil.java  PasswordUtil.java  VerificationCodeUtil.java
src/main/java/com/recipe/srback/vo/: AdminLoginVO.java  DailyRecipeVO.java  DietDiaryVO.java  DietPreferenceVO.java  DietStatsOverviewVO.java  FoodCheckinVO.java  HealthGoalVO.java  HealthProfileVO.java  MyContentVO.java  PageAdminVO.java  RecipeAdminVO.java  RecipeCategoryAdminVO.java  RecipeCategoryVO.java  RecipeDetailVO.java  RecipeEditVO.java  RecipeListVO.java  RecipeRankingVO.java  RestrictionVO.java  TodayCheckinVO.java  UserAdminVO.java  UserProfileVO.java  UserVO.java  XiaozhiMessageVO.java  XiaozhiSessionVO.java
src/main/resources/: application.yml
src/test/java/com/recipe/srback/: SrBackApplicationTests.java
